{
    "name": "DevPad Experts, the ideal PWA to master your craft",
    "short_name": "DevPad",
    "start_url": "./?utm_source=pwa",
    "orientation": "landscape",
    "theme_color": "#ffc252", 
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }

                
    ],
    "description": "This app lets you add notes while you are coding",
    "screenshots": [
        {
            "src": "icons/screenshot.png",
            "sizes": "1170x2532",
            "type": "image/png"
        }
    ]
}